[program:terracli]
command=terracli rest-server --laddr tcp://0.0.0.0:1317 --home %(ENV_TERRAD_HOME)s --trust-node
redirect_stderr=false
# autostart=true
# autorestart=unexpected
# startsecs=10
# startretries=5
# stdout_logfile_maxbytes=1MB
# stdout_logfile_backups=10
# stdout_capture_maxbytes=1MB
# stdout_events_enabled=false
# stderr_logfile_maxbytes=1MB
# stderr_logfile_backups=10
# stderr_capture_maxbytes=1MB
# stderr_events_enabled=false
